{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/app/components/*"],
      "@routes/*": ["./src/app/routes/*"],
      "@screens/*": ["./src/app/screens/*"],
      "@storage/*": ["./src/storage/*"],
      "@theme/*": ["./src/app/theme/*"],
      "@utils/*": ["./src/utils/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
